# Default values for kitt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

ejsonEnv: stage

image:
  repository: 504979392477.dkr.ecr.us-east-1.amazonaws.com/kitt
  tag: latest
  pullPolicy: IfNotPresent
